{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": " Distro ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " Uptime ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Shell ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " RAM ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " Disk ",
      "keyColor": "green"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    "break"
  ]
}
